# FCU_AppFinalProject

./: CHAT_SERVER_SETUP.md  DATABASE_DOCUMENTATION_INDEX.md  DATABASE_MIGRATION_GUIDE.md  DATABASE_OVERVIEW.md  IMPLEMENTATION_SUMMARY.md  PROJECT_DOCUMENTATION.md  README.md  SUPABASE_DATABASE_API.md  SUPABASE_DATABASE_SCHEMA.sql  SUPABASE_SETUP.md  TODO.md  build.gradle  chat-server-example.js  gradle.properties  package.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/fcu/app/appclassfinalproject/: ChatActivity.java  ChatRoomListActivity.java  CreateGroupActivity.java  CreateIssueActivity.java  EditIssueActivity.java  ExportExcel.java  GanttActivity.java  LoginActivity.java  ProjectActivity.java  RegisterActivity.java  WhiteboardActivity.java
app/src/main/java/fcu/app/appclassfinalproject/adapter/: AddfriendAdapter.java  ChatAdapter.java  ChatRoomAdapter.java  FriendAdapter.java  IssueAdapter.java  MessageAdapter.java
app/src/main/java/fcu/app/appclassfinalproject/chat/: ChatClient.java  ChatMessage.java
app/src/main/java/fcu/app/appclassfinalproject/helper/: ChatHelper.java  SqlDataBaseHelper.java  SupabaseAuthHelper.java  SupabaseConfig.java  SupabaseDatabaseHelper.java  SupabaseProjectHelper.java
app/src/main/java/fcu/app/appclassfinalproject/main_fragments/: AddFragment.java  AddFriendFragment.java  AddIssueFragment.java  FriendFragment.java  HomeFragment.java  ProjectInfoFragment.java  SettingsFragment.java
app/src/main/java/fcu/app/appclassfinalproject/model/: ChatRoom.java  Message.java
app/src/main/java/fcu/app/appclassfinalproject/server/: SimpleChatServer.java  TCPChatClient.java
app/src/main/java/fcu/app/appclassfinalproject/supabase/: AuthHelper.kt  ChatHelper.kt  SupabaseManager.kt
app/src/main/java/fcu/app/appclassfinalproject/view/: WhiteboardView.java
app/src/main/res/drawable/: message_received_background.xml  message_sent_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_chatroom_list.xml  activity_create_group.xml  activity_login.xml  activity_whiteboard.xml  fragment_settings.xml  item_chat_message_received.xml  item_chat_message_sent.xml  item_chat_message_system.xml  item_chatroom.xml  item_message.xml  item_message_received.xml  item_message_sent.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
