plugins {
    alias(libs.plugins.android.application)
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.9.22'
}

android {
    namespace 'fcu.app.appclassfinalproject'
    compileSdk 35

    defaultConfig {
        applicationId "fcu.app.appclassfinalproject"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation libs.poi
    implementation libs.poi.ooxml
    
    // Supabase dependencies (using REST API approach for Java)
    implementation libs.okhttp
    implementation libs.gson
    implementation libs.websocket

    // Supabase
    implementation platform('io.github.jan-tennert.supabase:bom:2.0.0')
    implementation 'io.github.jan-tennert.supabase:postgrest-kt'
    implementation 'io.github.jan-tennert.supabase:gotrue-kt'
    implementation 'io.github.jan-tennert.supabase:storage-kt'
    implementation 'io.github.jan-tennert.supabase:realtime-kt'

    // Ktor
    implementation 'io.ktor:ktor-client-android:2.3.10'
    implementation 'io.ktor:ktor-client-core:2.3.10'
    implementation 'io.ktor:ktor-utils:2.3.10'

    // KotlinX Serialization
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.3'
}